# Local networks
acl localnet src 10.0.0.0/8
acl localnet src 172.16.0.0/12
acl localnet src 192.168.0.0/16

# Connections to local networks
acl privnet dst 10.0.0.0/8
acl privnet dst 172.16.0.0/12
acl privnet dst 192.168.0.0/16

# Allow to manage proxy cache only from localhost
http_access allow localhost manager
http_access deny manager

# Deny localhost requests to the proxy
http_access deny to_localhost

# Allow connnections from the private networks
http_access allow localnet
http_access allow localhost

# Deny any other traffic
http_access deny all

# Connect directly to local networks
always_direct allow privnet

# Squid default configuration
http_port 3128
cache_dir ufs /var/spool/squid3 100 16 256
coredump_dir /var/spool/squid3
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern (Release|Packages(.gz)*)$      0       20%     2880
refresh_pattern .		0	20%	4320
